<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>KICKS's MIAMI</title>
        <link  
            href="css/style.css"
            rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a id="Logo" href="index.html"><img src="assets/images/Screen Shot 2023-01-18 at 9.21.33 PM.png" alt="Logo"></a>
                    </li>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="shop.html">SHOP</a>
                        <ul>
                            <li><a href="#">New Arrival</a></li>
                            <li><a href="#">All Products</a></li>
                        </ul>
                    </li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img id="Jordan" alt="1335" src="assets/images/pexels-photo-8381335.jpeg">
            <section class="textAndImage">
                <div class="imageBlock">
                    <img alt="2069" src="assets/images/pexels-photo-9252069.jpeg">
                </div>
                <div class="textBlock">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus provident omnis, nemo, laboriosam, magnam voluptatum doloribus tempora iste obcaecati illum enim. Cumque aperiam mollitia architecto totam dignissimos eius corporis deleniti.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus soluta, voluptatem illo, qui eveniet ex perferendis voluptatibus recusandae quas distinctio odit pariatur quaerat deserunt quae quod porro maiores ea.
                    </p>
                </div>
            </section>
            <section class="textAndImage">
                <div class="textBlock">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus provident omnis, nemo, laboriosam, magnam voluptatum doloribus tempora iste obcaecati illum enim. Cumque aperiam mollitia architecto totam dignissimos eius corporis deleniti.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus soluta, voluptatem illo, qui eveniet ex perferendis voluptatibus recusandae quas distinctio odit pariatur quaerat deserunt quae quod porro maiores ea.
                    </p>
                </div>
                <div class="imageBlock">
                    <img alt="9148" src="assets/images/lightsmokegreymid_460x.jpg.webp">
                </div>
            </section>
        </main>
    </body>
</html>